##########################################################
how to run the server??
1. Change to the stanford parser directory and type 
    java -mx2g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer
    =>server will start
2. Then run the script example.py

####################
meanings dependency
####################
1.advcl:An adverbial clause modifier is a clause which modifies a verb or other predicate (adjective, etc.), as a modifier not as a core complement.


##########################
Source of standford parser
##########################

# 1. http://nlp.stanford.edu/software/stanford-corenlp-full-2015-04-20.zip
# 2 . Download version 3.6.0(english) and also version 3.5.2 ---> http://nlp.stanford.edu/software/lex-parser.shtml
# 3 . Download this -> http://nlp.stanford.edu/software/stanford-parser-full-2015-04-20.zip
# ----------------------------------
# check if links are duplicate


###########################
common python regex usage
###########################
# ^ exp matchfrom start
# $ exp match from end
# . wildcard
# + one or more of previous expressiom
# * zero or more of previous item

######################################
CHALLENGES,Problems and Noteworthy points
######################################
1. Non is not considered as negative.!
2. Distance and relation



##################
Sentences problems
##################
1.The noodles were just about okay, warm but definitely not hot.
2.The sitting which is mostly outdoor is the prettiest you can come across in CP
3. A good pocket friendly chinese or thai restaurant in CP
4 . I loved The Crispy Vegetables but found the Wontons to be devoid of any flavor
5. The food tastes good.
6. Check out the pics to find out who greeted me on my first visit to Bercos CP branch, it can be expensive but not hygienic.
7. delicious veg manchurian
8. I loved The Crispy Vegetables but found the Wontons to be devoid of any flavor